# Selenium-Api-Web-UI-Tests

./: README.md  build.gradle  cucumber.html  cucumber.json  settings.gradle
.github/workflows/: selenium-api-web-ui-tests.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/test/java/features/: CRUD.feature  Home.feature
src/test/java/helper/: Endpoint.java  Models.java
src/test/java/helper/errorMessages/: APIErrorMessages.java
src/test/java/helper/jsonSchema/: JsonSchemaGetListOfTags.json  JsonSchemaGetUserInfo.json
src/test/java/helper/jsonSchema/request/: Location.java  RequestValue.java  UserRequest.java
src/test/java/helper/util/: ApiUtil.java
src/test/java/pages/: CRUDPage.java  HomePage.java
src/test/java/pages/locator/: HomeElements.java
src/test/java/runner/: APIRunner.java  WebUIRunner.java
src/test/java/stepdefs/: CRUDStepDefs.java  HomeStepDefs.java  Hooks.java  UIBaseTest.java
